[program:macrosvc]
command = /home/macrosvc/.virtualenvs/macro-service/bin/gunicorn server:app -w 4
directory = /home/macrosvc/sites/macro-service/server
user = macrosvc
stdout_logfile = /home/macrosvc/sites/macro-service/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /home/macrosvc/sites/macro-service/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
